{
  "name": "ผู้ช่วยเตรียมสอบ นสต. รุ่น 18",
  "short_name": "นสต.18",
  "description": "แอปผู้ช่วยเตรียมสอบนายสิบตำรวจ รุ่น 18 — ตารางติว ฝึกพละ และวัดความพร้อม",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6FA",
  "theme_color": "#A40001",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
